
[general]
static = yes
writeprotect = no
autofallthrough = yes
clearglobalvars = no
priorityjumping = no

[default]
exten => _XX,1,Dial(SIP/${EXTEN})
exten => _0X.,1,Dial(SIP/${EXTEN:1}@trunk)


[test]
exten => _X.,1,Playback(/apps/asterisk/sounds/tt-monkeys)
exten => _X.,n,hangup

#exec "/apps/asterisk/bin/cat_file.sh extensions.conf"                                                   

