
[general]
static = yes
writeprotect = no
autofallthrough = yes
clearglobalvars = no
priorityjumping = no

#exec "/apps/asterisk/bin/cat_file.sh extensions.conf"                                                   
