[general]
; parkext => 700			; What extension to dial to park	(all parking lots)
; parkpos => 701-720		; What extensions to park calls on. (defafult parking lot)
				; These needs to be numeric, as Asterisk starts from the start position
				; and increments with one for the next parked call.
; context => parkedcalls		; Which context parked calls are in (default parking lot)

[featuremap]

[applicationmap]

#exec "/apps/asterisk/bin/cat_file.sh features_general.conf"
#exec "/apps/asterisk/bin/cat_file.sh features.conf"
