
[general]
context = default  ; Default context for incoming calls
canreinvite = yes
t38pt_udptl = yes
bindport = 25060  ; UDP Port to bind to (SIP standard port is 5060)
bindaddr = 0.0.0.0  ; IP address to bind to (0.0.0.0 binds to all)
srvlookup = no  ; Enable DNS SRV lookups on outbound calls

qualify=yes
context=default


[berofix-trunk]
type=friend
#exec "echo host=$(/sbin/ifconfig eth0 | grep inet | sed 's/.*addr:\(.*\) Bcast.*/\1/\')"
secret=berofix-trunk
username=berofix-trunk
fromuser=berofix-trunk

#exec "/apps/asterisk/bin/cat_file.sh sip.conf"

