
[general]
context = default  ; Default context for incoming calls
canreinvite = yes
t38pt_udptl = yes
bindport = 25060  ; UDP Port to bind to (SIP standard port is 5060)
bindaddr = 0.0.0.0  ; IP address to bind to (0.0.0.0 binds to all)
srvlookup = no  ; Enable DNS SRV lookups on outbound calls

qualify=yes
context=default


[trunk]
type=friend
#exec "echo host=$(/sbin/ifconfig eth0 | grep inet | sed 's/.*addr:\(.*\) Bcast.*/\1/\')"
secret=trunk
username=trunk

[10]
type=friend
host=dynamic
secret=10
username=10

[11]
type=friend
context=default
secret=11
username=11

[12]
type=friend
host=dynamic
secret=12
username=12

[13]
type=friend
host=dynamic
secret=13
username=13

[14]
type=friend
host=dynamic
secret=14
username=14


[15]
type=friend
host=dynamic
secret=15
username=15

[16]
type=friend
host=dynamic
secret=16
username=16

[17]
type=friend
host=dynamic
secret=17
username=17

[18]
type=friend
host=dynamic
secret=18
username=18

[19]
type=friend
host=dynamic
secret=19
username=19

[20]
type=friend
host=dynamic
secret=20
username=20


#exec "/apps/asterisk/bin/cat_file.sh sip.conf"
