[general]
context = default	; Default context for incoming calls
canreinvite = yes
t38pt_udptl = yes
bindport = 25060	; UDP Port to bind to (SIP standard port is 5060)
bindaddr = 0.0.0.0	; IP address to bind to (0.0.0.0 binds to all)
srvlookup = no		; Enable DNS SRV lookups on outbound calls

qualify=yes
context=default

#exec "/apps/asterisk/bin/cat_file.sh sip_general.conf"
#exec "/apps/asterisk/bin/cat_file.sh sip.conf"

