[general]
delayreject=yes
bandwidth=low
jitterbuffer=no
forcejitterbuffer=no
requirecalltoken=no

#exec "/apps/asterisk/bin/cat_file.sh iax_general.conf"
#exec "/apps/asterisk/bin/cat_file.sh iax.conf"
