[directories]
astetcdir => /apps/asterisk/etc/asterisk
astmoddir => /apps/asterisk/modules
astvarlibdir => /apps/asterisk/var/lib/asterisk
astdbdir => /apps/asterisk/var/lib/asterisk
astkeydir => /apps/asterisk/var/lib/asterisk
astdatadir => /apps/asterisk/var/lib/asterisk
astagidir => /apps/asterisk/var/lib/asterisk/agi-bin
astspooldir => /apps/asterisk/var/spool/asterisk
astrundir => /apps/asterisk/var/run
astlogdir => /apps/asterisk/var/log/asterisk

; Changing the following lines may compromise your security.
;[files]
;astctlpermissions = 0660
;astctlowner = root
;astctlgroup = apache
;astctl = asterisk.ctl

[options]
execincludes = yes ; support #exec in config files


[compat]
pbx_realtime=1.6
res_agi=1.6
app_set=1.6
