;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes

noload => pbx_gtkconsole.so
noload => res_adsi.so
noload => res_smdi.so
noload => app_voicemail.so

noload => chan_alsa.so
